{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserRoleAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "Replace_With_A_Strong_Key_At_Least_32_Chars",
    "Issuer": "UserRoleAuthApi",
    "Audience": "UserRoleAuthApiUsers",
    "AccessTokenMinutes": "120",
    "RefreshTokenDays": "7"
  },
  "AllowedHosts": "*"
}
